DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:mysql://:3306/marketplace

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=retrogamea00@gmail.com
SMTP_PASSWORD=hanj ahzy oavm fycc
SMTP_PORT=587

GOOGLE_CLIENT_ID=751951873142-6lrn0jmmpm0r5cf63p294kmaqpvo1rsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

FTP_SERVER=virtual-realm.my.id
FTP_PORT=21
FTP_USERNAME=virtual6
FTP_PASSWORD=Lisvindanu15082004