spring.datasource.username=root
spring.datasource.password=IniPasswordUntukDb
spring.datasource.url=jdbc:mysql://00wb0t.stackhero-network.com:3691/marketplace?useSSL=true&requireSSL=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_USERNAME=lisvindanu015@gmail.com
SMTP_PASSWORD=ynpg wwzi lenc lmze

GOOGLE_CLIENT_ID=751951873142-6lrn0jmmpm0r5cf63p294kmaqpvo1rsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google